apiVersion: v1
kind: ConfigMap
metadata:
  name: abctechnologies-config
  namespace: abctechnologies
data:
  application.properties: |
    server.port=8080
    logging.level.root=INFO
    app.name=ABCtechnologies
    app.version=1.0
  tomcat.conf: |
    server.tomcat.max-threads=200
    server.tomcat.max-connections=10000